server.port=10012
# Session 失效时间，单位:秒
server.session.timeout=10
#server.session.cookie.max-age=59

spring.session.store-type=redis
spring.session.redis.flush-mode=IMMEDIATE
#spring.session.redis.namespace=
# session超时时间，单位秒
#server.session.timeout=30
#########################sprin
#redis

spring.redis.host=172.16.20.233
spring.redis.password=
spring.redis.port=6379