server.port=10012
# Session 失效时间，单位:秒
server.session.timeout=59
server.session.cookie.max-age=59

#spring.session.store-type=redis
#redis

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379